<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="custom_checkout_fields" inherit_id="website_sale.address">
        <xpath expr="//div[contains(@class, 'form-group')][label[@for='email']]" position="before">

            <!-- Firstname -->
            <div class="form-group col-lg-6 col-md-6">
                <label class="form-label" for="firstname">Nombre</label>
                <input type="text" id="firstname" name="firstname" class="form-control"
                    t-att-value="checkout_form.get('firstname')" required="required"/>
            </div>

            <!-- Lastname -->
            <div class="form-group col-lg-6 col-md-6">
                <label class="form-label" for="lastname">Apellidos</label>
                <input type="text" id="lastname" name="lastname" class="form-control"
                    t-att-value="checkout_form.get('lastname')" required="required"/>
            </div>

            <!-- DNI -->
            <div class="form-group col-lg-12 col-md-12">
                <label class="form-label" for="dni">DNI</label>
                <input type="text" id="dni" name="dni" class="form-control"
                    t-att-value="checkout_form.get('dni')" required="required"/>
            </div>

        </xpath>
    </template>
</odoo>
