.chatbot-launcher {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.activate-chatbot {
  padding: 10px 20px;
  border-radius: 5px;
  background: #6f42c1;
  color: white;
  border: none;
  cursor: pointer;
}

.chatbot-container {
  width: 300px;
  height: 400px;
  background: white;
  border: 1px solid #ccc;
  position: fixed;
  bottom: 70px;
  right: 20px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

#chatbot-header {
  background: #6f42c1;
  color: white;
  padding: 10px;
  cursor: pointer;
  font-weight: bold;
}

.chatbot-messages {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}

.chatbot-user {
  text-align: right;
  margin: 5px;
  color: #333;
}

.chatbot-bot {
  text-align: left;
  margin: 5px;
  color: #6f42c1;
}

.chatbot-typing {
  font-style: italic;
  padding: 5px;
  text-align: center;
  color: gray;
}

#chatbot-input {
  border: none;
  padding: 10px;
  border-top: 1px solid #ccc;
  width: 100%;
}

.hidden {
  display: none;
}

